# SimpleTodo-Compose-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wavky/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wavky/simpletodo/: MainActivity.kt
app/src/main/java/com/wavky/simpletodo/app/: AppApplication.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFunc.kt  Module.kt
app/src/main/java/com/wavky/simpletodo/app/ui/: BaseViewModel.kt  CreateTodoDialog.kt  MainScreen.kt  ModifyTodoDialog.kt  TodoItem.kt
app/src/main/java/com/wavky/simpletodo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wavky/simpletodo/domain/: Module.kt
app/src/main/java/com/wavky/simpletodo/domain/infra/db/: AppDatabase.kt  Module.kt
app/src/main/java/com/wavky/simpletodo/domain/infra/db/dao/: TodoDao.kt
app/src/main/java/com/wavky/simpletodo/domain/infra/db/entity/: TodoEntity.kt
app/src/main/java/com/wavky/simpletodo/domain/model/: Todo.kt
app/src/main/java/com/wavky/simpletodo/domain/repository/: Module.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/wavky/simpletodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wavky/simpletodo/usecase/: AddTodoUseCase.kt  AddTodoUseCaseImpl.kt  DeleteTodoUseCase.kt  DeleteTodoUseCaseImpl.kt  GetTodoListUseCase.kt  GetTodoListUseCaseImpl.kt  Module.kt  UpdateTodoUseCase.kt  UpdateTodoUseCaseImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wavky/simpletodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
